<!DOCTYPE HTML>
<html>
    <head>
        <title>Tate's Website</title>
        <style>
            body {
                background: rgb(73, 6, 112);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(19, 90, 10);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 35px 35px 0px 0px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(75, 7, 138);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 40px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(235, 231, 1) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE  -->
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Tate's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
            <img class="sidebar-img" src="projects/img/IMG_3383.jpg">
        </div>
        <!-- Content section -->
        <div class="content">
            <h2>Tate White</h2>
            <p>Student of Hahnville Highschool</p>
            <!-- Interests section -->
            <div id="interests">
            <h3>Interests</h3>
                <ul>
                    <li>Football</li>
                    <li>Video Games</li>
                    <li>Food</li>
                </ul>
        </div>
        </div>
    
            </main>
        </div>
        
        
    </body>
</html>